version=0.003

name=App-cpanminus-script-Patch-Blacklist

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Config::IOD::Reader=0.31
;!lint_prereqs assume-used "convenience"
Module::Load::In::INIT=0
Module::Patch=0.12
[StaticInstall]
